<!DOCTYPE html>
<!-- ⊙⩌⨀
    2006 - 2022 © Lamp, Inc.! Marketing Technology Stack    
	    ¿Quién hizo todo esto? 
            http://twitter.com/luisangelmaciel -->
<html lang="es-MX" dir="ltr" prefix="og: https://ogp.me/ns#" Content-Type="text/html" Content-Security-Policy="img-src" Cache-Control: max-age=31536000 Content-Encoding="gzip" class="no-js">

<head itemscope itemtype="#https://schema.org/WebSite">
    <meta charset="UTF-8">
    <title>Dragvesti La Carrera Drag Queen </title>

    <link rel="canonical" href="https://dragvesti.github.io">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com ">
    <link rel="stylesheet " href="https://fonts.googleapis.com/css2?family=Roboto&display=swap ">
    <link rel="preload" as="font">
    <link rel="manifest" href="/manifest.json">



    <link rel="mask-icon" href="icon/mask-icon.sgv" color="#666666">
    <!-- Splash Screen for iPhone X (1125px x 2436px) <link rel="https://api.w.org/" href="wp-json/" /> -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="img/apple-touch-startup-image.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="icon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icon/apple/touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="favicon.png" sizes="192x192" type="IMG">

    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="192x192" id="favicon" />
    <link rel="icon" type="image/png " sizes="114x114 " href="icon/maskable_icon.png " purpose="any maskable ">
    <link rel="icon" type="image/png " sizes="16x16" href="icon/icon-16x16.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="32x32" href="icon/icon-32x32.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="64x64" href="icon/icon64x64.png " purpose="any ">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/icon-96x96.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="128x128 " href="icon/icon128x128.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="144x144 " href="icon/icon144x144.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="152x152 " href="icon/icon152x152.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="512x512 " href="icon/icon512x512.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="192x192 " href="icon/icon192x192.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="256x256 " href="icon/icon256x256.png " purpose="any ">


    <meta http-equiv="content-encoding" content="gzip">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="max-age=31536000  ">
    <meta http-equiv="cache-control" content="no-cache,must-revalidate,public" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta http-equiv="vary-header" content="Accept-Encoding">
    <meta http-equiv="Vary" content="Accept-Encoding" />
    <meta http-equiv="HTTP Status Code" content="HTTP/1.1 200 OK" />
    <meta http-equiv="expires" content="0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="application-name" content="Dragvesti La Carrera Drag Queen">
    <meta name="theme-color" content="white" />
    <meta name="mobile-web-app-capable " content="yes " />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="@dragvesti_">

    <meta name="msapplication-navbutton-color" content="#017dbb">
    <meta name="msapplication-TileImage" content="img/msapplication-TileImage.jpg">
    <meta name="msapplication-TileColor" content="#017dbb">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    <meta name="msapplication-config" content="https://dragvesti.github.io" />
    <meta name="msapplication-navbutton-color" content="#017dbb">
    <meta name="msapplication-square70x70logo" content="img/msapplication-square70x70logo.png" />
    <meta name="msapplication-square150x150logo" content="img/msapplication-square150x150logo.png" />
    <meta name="msapplication-wide310x150logo" content="img/msapplication-wide310x150logo.png" />
    <meta name="msapplication-square310x310logo" content="img/msapplication-square310x310logo" />
    <meta name="msapplication-badge" content="frequency=1440; polling-uri=https://dragvesti.github.io/polling.xml">
    <meta name="msapplication-notification" content="frequency=1440;polling-uri=https://dragvesti.github.io/polling.xml; cycle=1" />
    <meta name="msapplication-tooltip" content="dragvesti Love's Professional Web Development Blog">
    <meta name="msapplication-task" content="name=Tags;action-uri=#!tags;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Calendar;action-uri=#!calendar;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Libraries;action-uri=#!libraries;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Presentations;action-uri=#!presentations;icon-uri=./favicon.ico">


    <!-- Link, Facebook and Twitter integration -->

    <meta name="generator " content="@dragvesti ">
    <meta name="rights" content="®@dragvesti">
    <meta name="description" content="">
    <meta name="keywords " content="competencia drag queen, la carrera drag online, drag race online ">
    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">
    <meta name="robots" content="index, follow" />
    <meta name="author" content="@dragvesti">
    <meta name="googlebot" content="max-snippet:[0],max-image-preview:[standard]" />
    <meta name="googlebot" content="index, follow">
    <meta name="googlebot-video" content="index" />
    <meta name="googlebot-image" content="index" />
    <meta name="googlebot-news" content="index, follow">
    <meta name="google " content="nositelinkssearchbox " />
    <meta name="google-site-verification" content="#" />

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:type" content="club" />
    <meta property="og:title " content="Dragvesti La Carrera Drag Queen ">
    <meta property='og:description' content=''>
    <meta property="og:url " content="https://dragvesti.github.io">
    <meta property="og:site_name " content="Dragvesti La Carrera Drag Queen">
    <meta property="og:image " content="https://dragvesti.github.io/img/og-image.png" />
    <meta property="og:image:secure_url " content="https://dragvesti.github.io/img/og-imageSecureUrl.png " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />
    <meta property="og:image:alt" content="Dragvesti La Carrera Drag Queen " />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:video" content="https://dragvesti.github.io/video/og-video.swf " />
    <meta property="og:video:secure_url " content="https://dragvesti.github.io/video/og-videoSecure.swf " />
    <meta property="og:video:type " content="website " />
    <meta property="og:video:width " content="400 " />
    <meta property="og:video:height " content="300 " />

    <!-- Twitt card -->
    <link rel="me " href="https://twitter.com/dragvesti_">

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@dragvesti  ">
    <meta property="twitter:domain " content="https://dragvesti.github.io">

    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:site " content="@dragvesti " />
    <meta name="twitter:title " content="@dragvesti " />
    <meta name="twitter:image " content="img/twitterimage.jpg " />
    <meta name='twitter:description' content=' Dragvesti La Carrera Drag Queen '>
    <meta name="twitter:url " content="https://twitter.com/dragvesti_ ">

    <meta name="twitter:widgets:autoload " content="off ">
    <meta name="twitter:widgets:border-color " content="#ff00ff ">
    <meta name="twitter:widgets:theme " content="dark ">
    <meta name="twitter:dnt " content="on ">
    <meta name="twitter:label1 " content="Desarrollador y diseñador web, diseñador de producto, Comercializador ">
    <meta name="twitter:data1 " content="Trabajemos juntos . ">

    <meta name="twitter:player " content="https://dragvesti.github.io/video/twitter_player.webp " />
    <meta name="twitter:player:width " content="480 " />
    <meta name="twitter:player:height " content="480 " />
    <meta name="twitter:player:stream " content="https://dragvesti.github.io/video/twitter_player_stream.webm " />
    <meta name="twitter:player:stream:content_type " content="video/mp4 " />

    <!-- Fonts -->
    <link rel="preload " as="font-display: auto; ">
    <link rel="preload " href="/lib/fonts/roboto-mono-v13-latin-500.woff2 " as="font " type="font/woff2 " crossorigin>
    <link rel="preload " href="/lib/fonts/free-fa-brands-400.woff2 " as="font " type="font/woff2 " crossorigin>
    <link rel="preload " href="/lib/fonts/free-fa-solid-900.woff2 " as="font " type="font/woff2 ">


    <script src="js/w3.js" as="script " async charset="utf-8 "></script>
    <script src="js/entradas.js" rel="preload " as="script " async charset="utf-8 "></script>
    <script src="js/lazysizes.min.js" rel="preload " as="script " asyncc charset="utf-8 "></script>
    <!-- 
         <script src="js/compressed.js"></script>
         <script src="js/jquery-3-5-0.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js ' as="script " async></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js' as="script " async></script>
<script src="errors-in-console.js"></script> -->

    <script src="js/compressed.js"></script>
    <script src="preloader.js"></script>

    <!-- Catálogo de iconos Fontawesome https://fontawesome.com/v5.15/icons?d=gallery&p=2&s=regular&m=free          -->
    <script src="js/fontawesome-1d9115e34a.js"></script>
    <link rel="stylesheet " href="css/style.css" media="all" as="style ">


    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /*exit the function:*/
                    return;
                }
            }
        };
    </script>
</head>

<body>

    <div>
        <div id="preloder" class=" background-icon-black-1B1C24">

            <div class="  w3-center ">

                <div class="container-name  ">
                    <div class="box ">
                        <div class="fil2  w3-hide-small">


                            <div class="title w3-center ">
                                <span class="block "></span>
                                <h1 style=" color: #fee;
                                text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #017db0, 0 0 0.5em #0674a0, 0 0 0.1em #19a1d6, 0 10px 3px #000;" class="lato w3-center">Dragvesti<span></span></h1>

                            </div>
                            <br class="w3-hide-large w3-hide-medium">
                            <br class="w3-hide-large w3-hide-medium">
                            <div class="role ">
                                <div class="block "></div>

                                <p style="color:#35b0e0 " class="w3-hide-small">La Carrera Drag</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="loader "> </div>
            </div>
        </div>
    </div>


    <main>
        <article>
            <h1>DRAGVESTI LA CARRERA DRAG ONLINE</h1>

            <section>
                <details>
                    <summary>
                        <h2>1ra temporada</h2>
                    </summary>
                    <p>
                        Un ciberconcurso drag donde 12 competidoras de España, Costa Rica, Colombia, Argentina y México participaron por medio de #VideocLipsync y sesiones fotográficas para convertirse en la ganadora de la cibercompetencia #DragQueen. La Ganadora fue Iris XC
                        Queen de México, ganadora de una presea, corona, portada de la revista Dragvesti, imagen de la segunda edición especial "Hecho en México", un viaje cortesía de CG Travel, Kit de cosméticos Ge*us BaiBai y una gira en la Ciudad de
                        México.
                        <strong> Cynthia Lee Fontaine</strong> (Miss Congenialliy de RuPaul´s Drag Race Season 8) entregó corona a Iris en el Teatro Hipódromo Condesa en el marco de la coronación, show de primer aniversario de Dragvesti y presentación
                        de la segunda temporada.
                    </p>
                    <br>
                    <h3> Sesiones de fotos</h3>
                    <p>
                        <a rel="noreferrer noopener" href="https://goo.gl/DgDZmX" target="_blank" title="Sesiones de fotos:" aria-label="Sesiones de fotos:">
                        ver
                        </a>
                    </p>
                    <br>
                    <p>
                        <a rel="noreferrer noopener" href="https://goo.gl/mvq4N3" target="_blank" title="" aria-label="">
                                    S1x01 Papel Periódico
                                </a><br>
                        <a rel="noreferrer noopener" href="https://goo.gl/hzn9fL" target="_blank" title="" aria-label="">
                                    S1X02 Turista
                                </a><br>
                        <a rel="noreferrer noopener" href="https://goo.gl/oY7QIt" target="_blank" title="" aria-label="">
                                    S1X03 Época Colonial
                                </a><br>
                        <a rel="noreferrer noopener" href="https://goo.gl/vjh3W3" target="_blank" title="" aria-label="">
                                    S1X04 Animal
                                </a><br>
                        <a rel="noreferrer noopener" href="https://goo.gl/tRkE7g" target="_blank" title="" aria-label="">
                                    S1X05 Colegio
                                </a><br>
                        <a rel="noreferrer noopener" href=https://goo.gl/d8b6CJ " target="_blank " title=" " aria-label=" ">
                                    S1X06 Snatch Game
                                </a><br>
                                <a rel="noreferrer noopener " href="https://goo.gl/tRUjHG " target="_blank " title=" " aria-label=" ">
                                    S1X07 Doll Ball
                                </a><br>
                                <a rel="noreferrer noopener " href="https://goo.gl/ckHq9g " target="_blank " title=" " aria-label=" ">
                                    S1X08 Recuento
                                </a><br>
                                <a rel="noreferrer noopener " href="https://goo.gl/KCDgZx " target="_blank " title=" " aria-label=" ">
                                    S1X09 Cover Girl
                                </a><br>
                            </p>
                        

                            <br>
                            <h3> VideocLipsync </h3>
                            <p>
                                <a rel="noreferrer noopener " href="https://goo.gl/PbCG1a " target="_blank " title="VideocLipsync " aria-label="VideocLipsync ">
                                ver
                                </a>
                            </p>
                            <br>
                            <h3> Participantes </h3>
                            <br>
                            <h3> Jurado </h3>                            
                            <p>Las evaluaciones han sido a cargo de #DragQueen de los programas televisivos: RuPaul´s Drag Race y de The Switch Drag Race, así como personalidades del mundo Drag de Colombia, México, Argentina, Puerto Rico, EEUU, Ecuador: Cynthia Lee Fontaine, Latrice Royale, Luz Violeta, Elizabeth San Martin, Kristina La Veneno, Tigrida Revuelta, Yume Hime, Charlotte Collins, Shirley Stonyrock, Paulett Palmery, Cosmic Hoocker, Bree, Finlandia Snow, Drag Mystique, Drag Moon, Karslile Latina, Paris Bang Bang, America Fendi.</p>
                            <br>
                            <h3>Lipsync</h3>

                    </details>                                                                                                
                </section>
                
                <br>

                <section>
                    <details>
                        <summary><h2>2da temporada</h2></summary>
                    
                            <p>Edición especial "Hecho en México " 11 competidoras de toda la República Mexicana compitieron por medio de sesiones fotograficas y #VideocLipsync para ganarse el titulo de Super Estrella Drag Queen Online, La madrina de la temporada fue la #DragQueen Cynthia Lee Fontaine, Miss Congeniallity de la Season 8 de RuPaul´s Drag Race) en el Teatro Hipódromo Condesa. Premios: Corona de diseño de Kell Turner, presea, viaje de CG Travel, kit de cosméticos de Ge*us BaiBai, imagen de la 3ra temporada de Dragvesti Edición Internacional, Portada de la revista Dragvesti. </p>
                            <br>
                            <h3> Sesiones de fotos</h3>
                            <p>
                                <a rel="noreferrer noopener " href="https://goo.gl/VUEZyL " target="_blank " title="Sesiones de fotos: " aria-label="Sesiones de fotos: ">
                        ver
                        </a>
                            </p>
                            <br>
                            <p>
                                <a rel="noreferrer noopener " href="https://www.facebook.com/pg/dragvesti/photos/?tab=album&album_id=1752657114991298 " target="_blank " title=" " aria-label=" ">
                                    Canarias 
                        </a><br>
                                <a rel="noreferrer noopener " href="https://www.facebook.com/pg/dragvesti/photos/?tab=album&album_id=1755674371356239 " target="_blank " title=" " aria-label=" ">
                                    Porristas                                                                                                                                                                                                 
                        </a><br>
                                <a rel="noreferrer noopener " href="https://www.facebook.com/pg/dragvesti/photos/?tab=album&album_id=1758806921042984 " target="_blank " title=" " aria-label=" ">
                                    Snatch Game 
                        </a><br>
                                <a rel="noreferrer noopener " href="https://www.facebook.com/pg/dragvesti/photos/?tab=album&album_id=1762312010692475 " target="_blank " title=" " aria-label=" ">
                                    Mundo 
                        </a><br>
                                <a rel="noreferrer noopener " href="https://www.facebook.com/pg/dragvesti/photos/?tab=album&album_id=1764907967099546 " target="_blank " title=" " aria-label=" ">
                                    Geometric
                        </a><br>
                                </p>


                                <br>
                                <h3> VideocLipsync </h3>
                                <p>
                                    <a rel="noreferrer noopener " href="https://goo.gl/yWSD8w " target="_blank " title="VideocLipsync " aria-label="VideocLipsync ">
                        ver
                        </a>
                                </p>
                                <br>
                                <h3> Participantes </h3>
                                <br>
                                <h3> Jurado </h3>
                                <br>
                                <h3>Lipsync</h3>
                    </details>
                </section>

            </article>

            <br>

            <article>
                <details>
                    <summary><h2>Fotos</h2></summary>                
                    <img src="img/dragvesti felicita a luz violeta ganadora de the switch chile drag race.jpg " alt="luz violeta ganadora de the switch " loading="lazy lazyload " class="lazy ">
                    <img src="img/La Carrera Drag del Marrakesh barbara durango ganadora 1ra temporada paris bang bang.jpg " alt="La Carrera Drag del Marrakesh barbara durango ganadora 1ra temporada paris bang bang " loading="lazy lazyload " class="lazy ">
                    <img src="img/La Carrera Drag del Marrakesh draven d ganadora 2da temporada paris bang bang.jpg " alt="La Carrera Drag del Marrakesh draven d ganadora 2da temporada paris bang bang " loading="lazy lazyload " class="lazy ">
                    <img src="img/La Carrera Drag del Marrakesh margaret y ya ganadora 3ra temporada paris bang bang.jpg " alt="La Carrera Drag del Marrakesh margaret y ya ganadora 3ra temporada paris bang bang " loading="lazy lazyload " class="lazy ">
                    <img src="img/boleto cdmx miss congeniality cynthia lee fontaine rupauls drag race season 8.jpg " alt="boleto cdmx miss congeniality cynthia lee fontaine rupauls drag race season 8 " loading="lazy lazyload " class="lazy ">
                    <img src="img/cynthia lee fontaine see you my cucu.svg " alt="logo cynthia lee fontaine see you my cucu " loading="lazy lazyload " class="lazy ">
                    <img src="img/banner cynthia lee fontaine cdmx impulse mexico.jpg " alt=" banner cynthia lee fontaine cdmx impulse mexico " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/m&g cynthia lee fontaine cdmx impulse mexico.jpg " alt=" m&g cynthia lee fontaine cdmx impulse mexico " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/poster cucuconfessions drag race.jpg " alt="poster cucuconfessions drag race " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/el chocolate choco ru edition season 8 rupaul drag race de charles rupaul.jpg " alt="el chocolate choco ru edition season 8 rupaul drag race de charles rupaul " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/el chocolate choco ru edition season 8 rupaul drag race de cynthia lee fontaine.jpg " alt="el chocolate choco ru edition season 8 rupaul drag race de cynthia lee fontaine " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/tarjeta presentación 4x4 cynthia lee fontaine rupauls drag race season 8.jpg " alt="tarjeta presentación 4x4 cynthia lee fontaine rupauls drag race season 8 " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/butacas de teatro hipodromo condesa cdmx mexico.jpg " alt="butacas de teatro hipodromo condesa cdmx mexico " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/butacas de teatro hipodromo condesa cdmx mexico show.jpg " alt="butacas de teatro hipodromo condesa cdmx mexico show " loading="lazy lazyload " class="lazy ">   
                    <img src="img/ " alt=" " loading="lazy lazyload " class="lazy ">   
                    <img src="img/ " alt=" " loading="lazy lazyload " class="lazy "> 
                    <img src="img/ " alt=" " loading="lazy lazyload " class="lazy ">               
                    <img src="img/battle of the seasons video lipsync dragvesti drag queen.jpg " alt="battle of the seasons video lipsync dragvesti drag queen " loading="lazy lazyload " class="lazy ">               
                    <img src="img/ellas te traeran lo que los reyes magos no te trajeron 6 de enero drag queen.jpg " alt=" ellas te traeran lo que los reyes magos no te trajeron 6 de enero drag queen " loading="lazy lazyload " class="lazy ">               
                    <img src="img/Diamond Latrice Royale en México CDMX febrero.jpg " alt="Diamond Latrice Royale en México CDMX febrero " loading="lazy lazyload " class="lazy ">               
                    <img src="img/roar party project drag queen diamond drag show cdmx.jpg " alt="roar party project drag queen diamond drag show cdmx " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/logo diamond show drag.jpg " alt="logo diamond show drag " loading="lazy lazyload " class="lazy ">                    
                    <img src="img/Project Drag Queen Season 1.jpg " alt="Project Drag Queen Season 1 " loading="lazy lazyload " class="lazy ">
                    <img src="img/Project Drag Queen Season 2.jpg " alt="Project Drag Queen Season 2 " loading="lazy lazyload " class="lazy ">
                    <img src="img/Project Drag Queen Season 3.jpg " alt=" Project Drag Queen Season 3 " loading="lazy lazyload " class="lazy ">
                    <img src="img/Project Drag Queen Season 3 Drag queen Kelandria.jpg " alt="Project Drag Queen Season 3 Drag queen Kelandria " loading="lazy lazyload " class="lazy ">
                     <!-- pdf/formacion de las butacas de teatro hipodromo condesa cdmx mexico.pdf 
                    drag play list tv youtube.jpg
                    Feliz cumpleaños Ingrid Fortuna Drag Queen de México 15 diciembre.jpg
                    Feliz cumpleaños Drag Queen Abora Nuit.jpg
                    Feliz cumpleaños RuPaul 17 noviembre.jpg
                    Feliz cumpleaños Drag Queen Mexico Española Tigrida Revuelta 5 de enero.jpg 
                    Feliz cumpleaños Paris Bang Bang 14 de enero.jpg
                    Feliz cumpleaños Drag Moon 2 noviembre.jpg
                    Feliz cumpleaños Drag Queen Mexico Madame Santa 3 enero.jpg
                    Feliz cumpleaños Drag Queen Mexico Argenina Andrews 24 enero.jpg
                    Feliz cumpleaños Drag Queen Petra Dinamarca chile 22 de octubre
                    Feliz cumpleaños Drag Queen Argentina Yanurix Yanuryx 7 diciembre
                    Javier Vazquez 
                    Armando Fernandez 
                    Emmanuel Sandoval 
                    Miguel Romero 
                    Marcelo Cruz 
                    Rodolfo Garduño 


                    faltan pinterest
                    ticketdrag.jpg
                    drag queen detox porn star video xxx.jpg
                    porn drag queen rupauls drag race twitter video.jpg
                    porn drag queen rupauls drag race twitter video xxx.jpg
                    drag queen detox porn star video.jpg
                    rupaul con que cancion me conociste.jpg
                    facebook rupauls drag race season 8.jpg
                    cuando los hombres te decepciones y tienes que ser fuerte.jpg
                    Orale pa dentro por provocar frio que libre soy ni que libre la chingada vamos pa dentro.jpg
                    hey tu la que usa mac nunca olvides tus raices ponds angel face.jpg
                    feliz dia de las madre drag queen 10 de mayo.jpg
                    Ese momento cuando conoces a tu drag queen favorita.jpg

                    Carmen Carrera Diamond Dragvesti CG Travel CDMX México.jpg
                    Carmen Carrera Diamond Dragvesti CG Travel CDMX México meet and great.jpg
                    Entrevista a Drag Queen Monica a la ganadora de Dragvesti Chihuahua 1ra temporada 2018.jpg
                    chocolates RuPaul.jpg
                    drag queen un camino a la felicidad.jpg
                    





                                                       -->

                </details>
            </article>

            <br>

            <article>
                <details>
                    <summary><h2>Frames</h2></summary>
                
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLiMsO4_WAepxVwegI-6WDri--xaHmdLkns77R6zye2KfGqA/viewform?embedded=true " width="640 " height="1445 " frameborder="0 " marginheight="0 " marginwidth="0 ">Cargando…</iframe>
                </details>
            </article>
        </main>

        
  

    <section id="LaCarreraDrag ">
        <details>
            <summary><h1>La Carrera Drag </h1></summary>
        
                <details>
                    <summary><h2> La carrera Temporada 1</h2></summary>
                
                        <ul style="list-style-type:disc; ">
                            <li> Galaxia Deluxe </li>
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/itsnotanothershit " target="_blank " title=" Lady Poison " aria-label=" Lady Poison "> Lady Poison  </a> </li>
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/pages/Vanessa-del-Angel/205609119483971 " target="_blank " title=" Vanessa del Angel " aria-label=" Vanessa del Angel "> Vanessa del Angel </a> </li>
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/Mystiquedrag " target="_blank " title=" Drag Mystique " aria-label=" Drag Mystique "> Drag Mystique  </a> 
                                <a rel="noreferrer noopener " href="https://www.facebook.com/drag.mystique?pnref=eh " target="_blank " title=" Jonathan Beristain " aria-label=" Jonathan Beristain ">Jonathan Beristain  </a> </li>
                            <li>Androgina D'Flowers </li>
                            <li>Drag Cosmopolitan</li>      
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/FannyNeerfunck " target="_blank " title=" Fanny Neerfunck " aria-label="Fanny Neerfunck "> Fanny Neerfunck   </a> </li>
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/inmunda.ruidosa " target="_blank " title="Dita Inmundicia Parthon " aria-label="Dita Inmundicia Parthon "> Dita Inmundicia Parthon   </a> </li>
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/ShirleyStonyrockDragQueen " target="_blank " title=" hirley Stonyrock " aria-label="hirley Stonyrock "> Shirley Stonyrock   </a> </li>
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/sephora.halliwell?fref=ufi " target="_blank " title="Sephora Halliwell " aria-label="Sephora Halliwell "> Sephora Halliwell   </a> </li>
                            <li>Mika Elenaska </li>                 
                        </ul>  
                        <br>
                        <p>#TeamGalaxia #TeamLadyPoison #TeamVanessa #TeamMystique #TeamDiamond #TeamCosmopolitan #TeamFanny #TeamDita #TeamShirley #TeamSephora #TeamMika </p>
                </details>

                <details>
                    <summary><h2> La carrera Temporada 2</h2></summary>
                
                        <ul style="list-style-type:disc; ">
                            <li>Ashly Nicol Carenlly  </li>
                            <li>RouSsDra Drag Queen  </li>
                            <li>Acuarella Campbell  </li>
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/ParisBngBng " target="_blank " title="Paris Bang Bang " aria-label=" Paris Bang Bang "> Paris Bang Bang   </a> </li>                                        
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/pages/LAKESISS-DRAG-QUEEN/130020050507407 " target="_blank " title=" Lakesiss " aria-label=" Lakesiss ">  Lakesiss </a> </li>    
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/carlos.canulcan " target="_blank "title="Giselle López De La O " aria-label=" Giselle López De La O "> Giselle    </a>
                                <a rel="noreferrer noopener " href="https://www.facebook.com/pages/Giselle-L%C3%B3pez-Caba%C3%B1as/652760098089886 " target="_blank "title="Giselle López De La O " aria-label="Giselle López De La O "> López De La O    </a>
                            </li>  
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/blondiebeyrragan " target="_blank "title="Blondie Beyrragan " aria-label="Blondie Beyrragan ">Blondie    </a>
                                <a rel="noreferrer noopener " href="https://www.facebook.com/blondiee.beyrragan " target="_blank "title=" Blondie Beyrragan " aria-label=" Blondie Beyrragan ">  Beyrragan   </a>
                            </li>                               
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/kristal.smithwerk " title=" Kristal Smith " aria-label=" Kristal Smith ">  Kristal Smith     </a> </li>    
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/kruzveneno " target="_blank " title="Kruz Veneno " aria-label="Kruz Veneno ">  Kruz Veneno  </a> </li>    
                            <li> <a rel="noreferrer noopener " href="https://www.facebook.com/morgan.luzoncastro " target="_blank " title=" Morgan Castro " aria-label="Morgan Castro "> Morgan Castro  </a> </li>    
                            <li>Cosmopolitan  </li>
                            <li>Bella Douse  </li>
                        </ul>   
                        <br>
                        <p>#TeamAshlyNicol #TeamRoussdra #TeamAcuarella #TeamParisBangBang  #TeamLakesiss #TeamGiselle  #TeamKristal #TeamKruzVeneno #TeamMorgan #TeamCosmopolitan #TeamBella </p>                                    
                </details>
                
                <details>
                    <summary> <h2> La carrera Temporada 3</h2></summary>       
            
                    <ul style="list-style-type:disc; ">
                        <li>Blondie </li>
                        <li>Anahi De La Vega </li>
                        <li>Lady Nada </li>
                        <li>Katrina Trump </li>
                        <li>Yume Hime </li>
                        <li>Zune Savagee </li>
                        <li>Nickol Montero </li>
                        <li>Pepper Mufasa </li>
                        <li>Debra DebraMenMen </li>
                        <li>Marianna Alonso </li>
                        <li>Allyson Corcoran </li>
                        <li>Vagina Davis </li>
                    </ul>   
                    <br>
                    <p>#TeamBlondie #TeamAnahiDeLaVega #TeamLadyNada #TeamKatrinaTrump #TeamYumeHime #TeamZuneSavagee #TeamNickolMontero #TeamPepperMufasa #TeamDebraMen #TeamMariannaAlonso #TeamAllysonCorcoran #TeamVagina</p>
                </details>

                <details>
                    <summary> <h2> La carrera Temporada 4</h2></summary>
                
                    <ul style="list-style-type:disc; ">     
                        <li> <a rel="noreferrer noopener " href=" https://www.facebook.com/crezy.marce?fref=ufi " target="_blank " title=" Glitter Queen " aria-label="Glitter Queen "> Glitter Queen</a> </li>                                
                        <li>KanelaHart  </li>
                        <li>Santa </li>
                        <li>Cosmic Hooker </li>
                        <li>Shanne Katthews </li>
                        <li>Iviza Lioza </li>
                        <li>Samoa Chan </li>
                        <li>Holy D Grial </li>
                        <li>Melany Triminio </li> 
                        <li>Petra Dinamarca</li>
                        <li>Joané Buttons</li>
                        <li>MargeMaleOh</li>     
                    </ul>   
                    <br>
                    <p>#TeamGlitterqueen #TeamKanelaHart #TeamSanta #TeamCosmicHooker #TeamShanneKatthews #TeamIvizaLioza #TeamSamoaChan #TeamHolyDGrial #TeamMelanyTriminio #TeamPetraDinamarca #TeamJoanéButtons #TeamMargeMaleOh </p>
                </details>
                <img src="img/la carrera cuarta temporada 4 conduce yume hime.jpg " alt=" la carrera cuarta temporada 4 conduce yume hime " loading="lazy lazyload " class="lazy ">
                <img src="img/la carrera cuarta temporada 3 conduce paris bang bang.jpg " alt=" " loading="lazy lazyload " class="lazy ">
                <img src="img/la carrera cuarta temporada 2 conduce shirley stonyrockjpg.jpg " alt=" " loading="lazy lazyload " class="lazy ">
                <img src="img/la carrera cuarta temporada 1 conduce.jpg " alt=" " loading="lazy lazyload " class="lazy ">
                <img src="img/la carrera drag queen online.jpg " alt=" " loading="lazy lazyload " class="lazy ">
                La carrera Drag Queen Facebook.pdf
        </details>
    </section>

    <section id="quotes ">
        <details>
            <summary><h1>Quotes </h1></summary>
                     
                <details>
                    <summary> <h2> Frases drag queen</h2></summary>                                  
                    
                    <p>#TeamGlitterqueen #TeamKanelaHart #TeamSanta #TeamCosmicHooker #TeamShanneKatthews #TeamIvizaLioza #TeamSamoaChan #TeamHolyDGrial #TeamMelanyTriminio #TeamPetraDinamarca #TeamJoanéButtons #TeamMargeMaleOh </p>
                </details>

        </details>
    </section>

    <section id="dragvestiChihuahua ">
        <details>
            <summary><h1>Dragvesti En Vivo Chihuahua </h1></summary>
                     
                <details>
                    <summary> <h2> 1ra temporada</h2></summary>                                  
                    
                    <strong>Participantes de Dragvesti: En Vivo, La Carrera Drag Chihuahua</strong>
                    <p>La ganadora de Dragvesti, La Carrera Drag Online , Primera Temporada: Iris XC Queen (Xavier Carrero) presenta en Chihuahua, México el nuevo formato de Dragvesti, En vivo. La Carrera Drag en Chihuahua con sede en el disco-club Banana 54. </p>
                    <p>Semana tras semana 6 Drag Queen de Chihuahua competirán con un outfit temático y las dos más bajas calificaciones serán enviadas a un duelo de lipsync, la mejor podrá avanzar. </p>
                    <p>Dentro del panel de jurado se esperan grandes sorpresas entre ellas veremos a la ganadora de Dragvesti Online, Segunda Temporada: Lennox Gyarada. </p>
                    <p>Los premios son una corona por parte de Kell Turner aka Kelly Rose de Drag Dead Crowns, una página web (hosting, dominio y diseño) de parte de MCL,  más lo que se acumule durante la competencia. </p>
                    <p>Conozcamos a los seis participantes de la Primera Temporada en Chihuahua, te invitamos a seguir la carrera en Facebook Dragvesti México y Youtube estamos como Dragvesti. Y si te encuentras en Chihuahua o visitas Chihuahua próximamente, disfruta del show en Banana 54. </p>
                    <small><p>Referencias: La Carrera Drag CDMX, Regias del Drag, Project Drag Queen, Mexicanisssimas, Quiero ser tu Coach Drag, -Next Top Drag, Next Top Drag Queen 2016, The Drag Queen Supreme 2017, Mty Drag Projec, JAPI Drag Race, Paris Bang Bang, Bree, Rhoma Queen, Drag Moon, Drag Mystique, Iris XC Queen, Lennox Gyarada. </p></small>
                    
                </details>

        </details>
    </section>

    <section id="sobreDragvesti ">
        <details>
            <summary><h1>Sobre Dragvesti </h1></summary>                                                                                   
                    <p><b>Dragvesti</b> es una webapp, independiente, digital, gratuita y LGBT+, de temática Drag Queen en español, editada desde CDMX. Fue creada con el fin de difundir el talento y proyectos de jóvenes artistas, diseñadores, escritores y fotógrafos, dirigida a los lectores en México y Latinoamérica, interesados en la cultura drag, el arte y los nuevos creadores independientes. 
                        Lanza tu producto, evento o servicio, dalo a conocer a través de las páginas de Dragvesti.
                    </p>
                    <br>                   
                    <p><strong>Contribuye a la comunidad drag</strong></p>
                    <br>
                    <p> Dragvesti es una publicación gratuita y queremos que llegue a más lectores. Tenemos la firme la firme convicción de que nuestra webapp debe ser un agente de cambio en favor del tema LGBT en la sociedad y con tu ayuda podemos lograr mucho más. Contribuye a nuestro proyecto y súmate al grupo de lectores.                          
                    </p>
                    <br>
                    <p><i>¿Cómo te gustaría participar en Dragvesti!?</i> Cuéntanos qué traes entre manos. 
                    </p>
                    <br>
                    <p><i>Haz colocación de tu marca</i> y deja que tus ideas cautiven a los lectores del artes drag.
                    </p>
                    <br>
        </details>
    </section>


    <div style=" width: 100%; height: 10px; background: rgb(255, 255, 255); position: fixed; bottom: 0; width: 100%; margin: 0; overflow: hidden; position: fixed; bottom: 0; ">
        <div id="myBar " style=" height: 10px; width: 0%; background: linear-gradient( to right, #18487D, #18487D, #005677, #18487D, #18487D, #005677, #18487D, #18487D, #005677); background-position: center 0%; animation: background-slide 25s infinite
                            linear; "></div>
    </div>
    <!-- ****************************************************************** SCRIPTS ****************************************************************** -->
    <script>
        function openSocial(evt, socialName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent ");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none ";
            }
            tablinks = document.getElementsByClassName("tablinks ");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active ", " ");
            }
            document.getElementById(socialName).style.display = "block ";
            evt.currentTarget.className += " active ";
        }

        // Get the element with id="defaultOpen " and click on it
        document.getElementById("defaultOpen ").click();

        function openHi(hiName) {
            var i;
            var x = document.getElementsByClassName("admin ");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none ";
            }
            document.getElementById(hiName).style.display = "block ";
        }



        function openName(evt, Name) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent ");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none ";
            }

            tablinks = document.getElementsByClassName("tablinks ");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active ", " ");
            }

            document.getElementById(Name).style.display = "block ";
            evt.currentTarget.className += " active ";
        }
    </script>

    <script>
        var mobileNav = {
            // Variables
            $overlayNav: $('.overlay--nav'),
            $overlayNavChild: $('.overlay--nav').children('span'),
            $overlayContent: $('.overlay--content'),
            $overlayContentChild: $('.overlay--content').children('span'),
            $navTrigger: $('.nav__trigger'),
            $nav: $('.nav--mobile'),
            transitionEnd: 'webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',

            init: function() {
                var self = this;

                // Init the layers
                this.initLayers();
                $(window).on('resize', function() {
                    self.initLayers();
                });

                // Handle the transitions
                this.$navTrigger.on('click', function(e) {
                    e.preventDefault();

                    if (!self.$navTrigger.hasClass('is-active')) {
                        // .nav--trigger active
                        self.$navTrigger.addClass('is-active');

                        // .overlay--nav active
                        self.$overlayNavChild.addClass('is-active').one(self.transitionEnd, function() {
                            // .nav active
                            self.$nav.addClass('is-active');
                        });

                        // no-csstransitions fallback
                        if ($('html').hasClass('no-csstransitions')) {
                            self.$nav.addClass('is-active');
                        }
                    } else {
                        // .nav inactive
                        self.$nav.removeClass('is-active').one(self.transitionEnd, function() {
                            // .overlay--nav inactive
                            self.$overlayNavChild.removeClass('is-active').off();

                            // .nav--trigger inactive
                            self.$navTrigger.removeClass('is-active');
                        });

                        // no-csstransitions fallback
                        if ($('html').hasClass('no-csstransitions')) {
                            self.$overlayNavChild.removeClass('is-active');
                            self.$navTrigger.removeClass('is-active');
                        }
                    }
                });
            },

            initLayers: function() {
                var self = this;
                var diameter = (Math.sqrt(Math.pow($(window).height(), 2) + Math.pow($(window).width(), 2)) * 2);

                self.$overlayNavChild.css({
                    scaleX: 0,
                    scaleY: 0,
                    translateZ: 0,
                    height: diameter + 'px',
                    width: diameter + 'px',
                    top: -(diameter / 2) + 'px',
                    left: -(diameter / 2) + 'px',
                });
            }
        }

        mobileNav.init();
    </script>
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar ").style.width = scrolled + "% ";
        }
    </script>
    <script>
        if ("loading " in HTMLImageElement.prototype) {
            // Si el navegador soporta lazy-load, tomamos todas las imágenes que tienen la clase
            // `lazyload`, obtenemos el valor de su atributo `data-src` y lo inyectamos en el `src`.
            const images = document.querySelectorAll("img.lazyload ");
            images.forEach((img) => {
                img.src = img.dataset.src;
            });
        } else {
            // Importamos dinámicamente la libreria `lazysizes`
            let script = document.createElement("script ");
            script.async = true;
            script.src =
                "/js/lazysizes.min.js ";
            document.body.appendChild(script);
        }
    </script>




</body>

</html>

</html>
</html>